# air_monitoring_device

./: 1file.c  README.md  The file for Andriod system to integrate Ali cloud.doc
Air_monitoring/Screen/app/: build.gradle
Air_monitoring/Screen/app/src/main/: AndroidManifest.xml
Air_monitoring/Screen/app/src/main/java/com/example/screen/: DeviceActivity.java  HomeActivity.java  MainActivity.java  MonitorActivity.java  NotificationActivity.java  ProfileActivity.java  SigninActivity.java
Air_monitoring/Screen/app/src/main/res/drawable/: border.xml  button.xml  circle.xml  ic_camera_icon.xml  ic_edit.xml  ic_facebook_icon.xml  ic_gmail_icon.xml  ic_home_icon.xml  ic_left_arrow.xml  ic_notification_icon.xml  ic_sign_in_button.xml  ic_speedometer.xml  ic_synchronize_icon.xml  ic_user_icon.xml  subracted_circle.xml  thumb.xml  track.xml  white_box.xml
Air_monitoring/Screen/app/src/main/res/drawable-v24/: abcd.xml  box.xml  cdre.xml  colors.xml  purple_box.xml  teaal.xml  xyz.xml
Air_monitoring/Screen/app/src/main/res/layout/: activity_device.xml  activity_home.xml  activity_main.xml  activity_monitor.xml  activity_notification.xml  activity_profile.xml  activity_signin.xml  bell.xml  co2.xml  edit_profile.xml  hcho.xml  humidity.xml  invite_button.xml  invite_people.xml  log_out.xml  notif_box.xml  pm.xml  profile.xml  search.xml  switch_compat.xml  temp.xml  vov.xml
Air_monitoring/Screen/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Air_monitoring/Screen/app/src/main/res/values-night/: themes.xml
Air_monitoring/Screen/gradle/wrapper/: gradle-wrapper.properties
