<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NotificationActivity">

    <ImageView
        android:id="@+id/activity_device"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_alignParentTop="true"
        android:background="@color/teal_700"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/left_arrow"
        android:layout_width="56dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="67dp"
        app:srcCompat="@drawable/ic_left_arrow"
        app:tint="@color/white"
        tools:layout_editor_absoluteY="93dp" />


    <ImageView
        android:id="@+id/notif"
        android:layout_width="56dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="67dp"
        app:srcCompat="@drawable/ic_notification_icon"
        app:tint="@color/white"
        tools:layout_editor_absoluteY="93dp" />

  <!--  <TextView
        android:id="@+id/box1"
        android:layout_width="100dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/box"
        android:padding="10sp"
        android:text="Co2 550ppm"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="70dp"
        android:textColor="#008F36"
        android:textOff="@string/off"
        android:textOn="@string/on"
        android:textSize="20sp"
        android:thumb="@drawable/thumb"
        app:showText="false"
        app:track="@drawable/track" />-->

    <include
        android:id="@+id/co2"
        layout="@layout/co2"
        android:layout_width="300dp"
        android:layout_height="73dp"
        android:layout_below="@id/activity_device"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center" />




   <!-- <TextView
        android:id="@+id/box2"
        android:layout_width="100dp"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="262dp"
        android:background="@drawable/xyz"
        android:padding="10sp"
        android:text="PM 2.5 65ug/m3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="371dp"
        android:layout_marginEnd="70dp"
        android:textColor="#008F36"
        android:textOff="@string/off"
        android:textOn="@string/on"
        android:textSize="20sp"
        android:thumb="@drawable/thumb"
        app:showText="false"
        app:track="@drawable/track" />-->


    <!--<TextView
        android:id="@+id/box3"
        android:layout_width="100dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="352dp"
        android:background="@drawable/abcd"
        android:padding="10sp"
        android:text="Humidity 50%"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="63dp"
        android:textColor="#008F36"
        android:textOff="@string/off"
        android:textOn="@string/on"
        android:textSize="20sp"
        android:thumb="@drawable/thumb"
        app:showText="false"
        app:track="@drawable/track" />-->

    <include
        android:id="@+id/pm"
        layout="@layout/pm"
        android:layout_width="300dp"
        android:layout_height="73dp"
        android:layout_below="@id/co2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center" />


    <include
        android:id="@+id/humidity"
        layout="@layout/humidity"
        android:layout_width="300dp"
        android:layout_height="73dp"
        android:layout_below="@id/pm"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:gravity="center" />

   <!-- <TextView
        android:id="@+id/box4"
        android:layout_width="100dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="568dp"
        android:background="@drawable/cdre"
        android:padding="10sp"
        android:text="Temperature 27 oC"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="635dp"
        android:layout_marginEnd="70dp"
        android:textColor="#008F36"
        android:textOff="@string/off"
        android:textOn="@string/on"
        android:textSize="20sp"
        android:thumb="@drawable/thumb"
        app:showText="false"
        app:track="@drawable/track" />-->
    <include
        android:id="@+id/temp"
        layout="@layout/temp"
        android:layout_width="300dp"
        android:layout_height="73dp"
        android:layout_below="@id/humidity"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:gravity="center" />

   <!-- <TextView
        android:id="@+id/box5"
        android:layout_width="100dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="535dp"
        android:background="@drawable/teaal"
        android:padding="10sp"
        android:text="VOC"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="552dp"
        android:layout_marginEnd="70dp"
        android:textColor="#008F36"
        android:textOff="@string/off"
        android:textOn="@string/on"
        android:textSize="20sp"
        android:thumb="@drawable/thumb"
        app:showText="false"
        app:track="@drawable/track" />-->

    <include
        android:id="@+id/voc"
        layout="@layout/vov"
        android:layout_width="300dp"
        android:layout_height="73dp"
        android:layout_below="@id/temp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <include
        android:id="@+id/hcho"
        layout="@layout/hcho"
        android:layout_width="300dp"
        android:layout_height="73dp"
        android:layout_below="@id/voc"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:gravity="center" />



    <!--  <TextView
          android:id="@+id/box6"
          android:layout_width="100dp"
          android:layout_height="73dp"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_marginStart="50dp"
          android:layout_marginTop="622dp"
          android:background="@drawable/purple_box"
          android:padding="10sp"
          android:text="HCHO"
          android:textAlignment="center"
          android:textColor="@color/white"
          android:textSize="20dp"
          android:textStyle="bold" />

      <androidx.appcompat.widget.SwitchCompat
          android:layout_width="wrap_content"
          android:layout_height="36dp"
          android:layout_alignParentTop="true"
          android:layout_alignParentEnd="true"
          android:layout_marginTop="555dp"
          android:layout_marginEnd="62dp"
          android:textColor="#008F36"
          android:textOff="@string/off"
          android:textOn="@string/on"
          android:textSize="20sp"
          android:thumb="@drawable/thumb"
          app:showText="false"
          app:track="@drawable/track" />-->


</RelativeLayout>