<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="73dp"
    android:background="@drawable/border"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/box2"
        android:layout_width="103dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/xyz"
        android:gravity="center"
        android:text="PM 2.5 65ug/m3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal" />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:textColor="#008F36"
        android:textOff="@string/off"
        android:textOn="@string/on"
        android:thumb="@drawable/thumb"
        app:showText="false"
        app:track="@drawable/track" />


</RelativeLayout>