<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_comppat"
        android:layout_width="162dp"
        android:layout_height="34dp"
        android:drawableRight="@+id/turn_on_notif"
        android:textColor="#008F36"
        android:textOff="@string/off"
        android:textOn="@string/on"
        android:textSize="20sp"
        android:thumb="@drawable/thumb"
        app:track="@drawable/track" />


</RelativeLayout>